

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flag.png">
  <link rel="icon" href="/img/flag.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LiuJiaming">
  <meta name="keywords" content="">
  
    <meta name="description" content="动态矩阵控制（DMC）是一种基于对象阶跃响应的预测控制算法，因而适用于渐近稳定的线性对象。对于弱非线性对象，可在工作点处首先线性化；对于不稳定对象，可先用常规 PID 控制使其稳定，然后再使用 DMC 算法。 DMC 算法包括预测模型、滚动优化和反馈校正3个部分。 先验知识 单位阶跃信号 \[ \varepsilon(t) &#x3D; \begin{cases} 0, &amp; t &lt; 0 \\\">
<meta property="og:type" content="article">
<meta property="og:title" content="动态矩阵控制">
<meta property="og:url" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Uhanhi&#39;s Blog">
<meta property="og:description" content="动态矩阵控制（DMC）是一种基于对象阶跃响应的预测控制算法，因而适用于渐近稳定的线性对象。对于弱非线性对象，可在工作点处首先线性化；对于不稳定对象，可先用常规 PID 控制使其稳定，然后再使用 DMC 算法。 DMC 算法包括预测模型、滚动优化和反馈校正3个部分。 先验知识 单位阶跃信号 \[ \varepsilon(t) &#x3D; \begin{cases} 0, &amp; t &lt; 0 \\\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E5%8D%95%E4%BD%8D%E9%98%B6%E8%B7%83%E4%BF%A1%E5%8F%B7-8008603.png">
<meta property="og:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E8%87%AA%E8%A1%A1%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%A7%AF%E5%88%86%E5%AF%B9%E8%B1%A1-8008603.png">
<meta property="og:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E9%98%B6%E8%B7%83%E4%BF%A1%E5%8F%B7%E5%92%8C%E5%8D%95%E4%BD%8D%E9%98%B6%E8%B7%83%E5%93%8D%E5%BA%94-8008603.png">
<meta property="og:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E8%BE%93%E5%85%A5%E5%A2%9E%E9%87%8F%E9%A2%84%E6%B5%8B%E8%BE%93%E5%87%BA-8008603.png">
<meta property="og:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E6%BB%9A%E5%8A%A8%E4%BC%98%E5%8C%96-8008603.png">
<meta property="og:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6%E7%9A%84%E7%AE%97%E6%B3%95%E7%BB%93%E6%9E%84-8008603.png">
<meta property="og:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E6%97%A0%E7%BA%A6%E6%9D%9F%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%AE%A1%E7%AE%97%E6%B5%81%E7%A8%8B-8008603.png">
<meta property="article:published_time" content="2025-09-16T07:42:41.000Z">
<meta property="article:modified_time" content="2025-09-16T08:33:24.997Z">
<meta property="article:author" content="LiuJiaming">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hushanzhi.github.io/2025/09/16/%E5%8A%A8%E6%80%81%E7%9F%A9%E9%98%B5%E6%8E%A7%E5%88%B6/%E5%8D%95%E4%BD%8D%E9%98%B6%E8%B7%83%E4%BF%A1%E5%8F%B7-8008603.png">
  
  
  
  <title>动态矩阵控制 - Uhanhi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hushanzhi.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Uhanhi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态矩阵控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-16 15:42" pubdate>
          2025年9月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动态矩阵控制</h1>
            
            
              <div class="markdown-body">
                
                <p>动态矩阵控制（DMC）是一种基于对象阶跃响应的预测控制算法，因而适用于渐近稳定的线性对象。<u>对于弱非线性对象，可在工作点处首先线性化；对于不稳定对象，可先用常规
PID 控制使其稳定，然后再使用 DMC 算法。</u></p>
<p>DMC 算法包括预测模型、滚动优化和反馈校正3个部分。</p>
<h2 id="先验知识">先验知识</h2>
<h3 id="单位阶跃信号">单位阶跃信号</h3>
<p><span class="math display">\[
\varepsilon(t) =
\begin{cases}
0, &amp; t &lt; 0 \\\\
1, &amp; t \geq 0
\end{cases}
\tag{1}
\]</span></p>
<p><img src="单位阶跃信号-8008603.png" srcset="/img/loading.gif" lazyload alt="图1 单位阶跃信号" width="30%"></p>
<h3 id="自衡对象和积分对象">自衡对象和积分对象</h3>
<p>工业过程中常见的过程有自衡和非自衡两种，下图显示了两个过程对输出阶跃变化的理想化趋势。左边的过程是非积分对象，也叫自衡对象；右边的过程是非自衡对象，也叫积分对象。如下图左侧所示，自衡对象能够响应控制器输出并逐渐达到新的稳态操作点，典型的自衡对象如调节阀控制的流量；如右侧所示，积分过程没有平衡点，即控制器输出变化后过程在一个方向持续变化，除非进行新的干预否则积分过程将持续变化而无法达到新的稳态，典型的积分对象如液位。</p>
<p><img src="自衡对象和积分对象-8008603.png" srcset="/img/loading.gif" lazyload alt="图2 自衡对象和积分对象" width="100%"></p>
<h3 id="线性系统的叠加原理">线性系统的叠加原理</h3>
<p>线性系统必须满足<strong>线性叠加性</strong>和<strong>线性齐次性</strong>。假设一系统对输入
<span class="math inline">\(x_1(t)\)</span> 的响应输出为 <span
class="math inline">\(y_1(t)\)</span>，对输入 <span
class="math inline">\(x_2(t)\)</span> 的响应输出为 <span
class="math inline">\(y_2(t)\)</span>。</p>
<p>（1）线性叠加性：线性系统对输入 <span class="math inline">\(x_1(t) +
x_2(t)\)</span> 的响应输出一定是 <span class="math inline">\(y_1(t) +
y_2(t)\)</span>。</p>
<p>（2）线性齐次性：线性系统对输入 <span
class="math inline">\(ax_1(t)\)</span> 的响应输出一定是 <span
class="math inline">\(ay_1(t)\)</span>。</p>
<p>（3）将（1）和（2）结合，即线性系统对输入 <span
class="math inline">\(ax_1(t) + bx_2(t)\)</span> 的响应输出一定是 <span
class="math inline">\(ay_1(t) + by_2(t)\)</span>。</p>
<h2 id="预测模型">预测模型</h2>
<p>在 DMC
中，首先要对被控对象施加单位阶跃信号，来获得对象的单位阶跃响应。然后根据采样周期
<span class="math inline">\(T\)</span> 来测定对象单位阶跃响应的采样值
<span class="math inline">\(a_i = y(iT), \ i = 1, 2, 3, ...\)</span>
，如图 3 左侧所示。对于渐近稳定的对象，阶跃响应在某一时刻 <span
class="math inline">\(t=NT\)</span> 后将趋于平稳，以致 <span
class="math inline">\(a_i(i&gt;N)\)</span> 与 <span
class="math inline">\(a_N\)</span>
的差已减小到与量化误差及测量误差有相同的数量级，因而可认为 <span
class="math inline">\(a_N\)</span> 已近似等于阶跃响应在 <span
class="math inline">\(t \rightarrow \infty\)</span> 时的稳态值 <span
class="math inline">\(y_{\infty}\)</span>。这样，对象的动态信息就可近似地用有限集合
<span class="math inline">\(\{a_1, a_2, a_3, ..., a_{N-1},
a_N\}\)</span> 加以描述，这个集合的参数构成了 DMC
的模型参数，这些参数也被称为<strong>动态系数</strong>，向量 $ = [a_1,
a_2, a_3, ..., a_{N-1}, a_N]^T $
称为<strong>模型向量</strong>，其中，<span
class="math inline">\(N\)</span>被称为建模时域（模型时域长度）。</p>
<p><img src="阶跃信号和单位阶跃响应-8008603.png" srcset="/img/loading.gif" lazyload alt="图3 单位阶跃信号和单位阶跃响应" width="100%"></p>
<p>如图 3 右侧所示，如果在 <span class="math inline">\(k\)</span>
时刻，对被控对象施加一个阶跃信号 <span class="math inline">\(\Delta
u(k)\)</span>，根据线性系统的叠加原理，可以预测系统在 <span
class="math inline">\(\Delta u(k)\)</span>作用下未来时刻的输出为： <span
class="math display">\[
\begin{aligned}
\tilde y_1(k+1\mid k) &amp;= \tilde y_0(k+1\mid k) + a_1 \Delta u(k) \\
\tilde y_1(k+2\mid k) &amp;= \tilde y_0(k+2\mid k) + a_2 \Delta u(k) \\
&amp; ... \\
\tilde y_1(k+N\mid k) &amp;= \tilde y_0(k+N\mid k) + a_N \Delta u(k)
\end{aligned}
\tag{2}
\]</span> 其中，<span class="math inline">\(\tilde y_0(k+1\mid k),
\tilde y_0(k+2\mid k), ... ,\tilde y_0(k+N\mid k)\)</span> 是由 <span
class="math inline">\(k\)</span>
时刻以前其他控制量作用在系统上的系统响应，亦被称为初始预测值。把式（2）转化为向量形式为：
<span class="math display">\[
\pmb{\tilde y}_1(k) = \pmb{\tilde y}_0(k) + \pmb{a} \ \Delta{u(k)}
\tag{3}
\]</span> 其中，<span class="math inline">\(\pmb{\tilde y}_1(k) =
[\tilde y_1(k+1\mid k), \tilde y_1(k+2\mid k), ..., \tilde y_1(k+N\mid
k)]^T\)</span>，<span class="math inline">\(\pmb{\tilde y}_0(k) =
[\tilde y_0(k+1\mid k), \tilde y_0(k+2\mid k), ... ,\tilde y_0(k+N\mid
k)]^T\)</span>，<span class="math inline">\(\pmb{a}\)</span>
为模型向量（动态系数），<span
class="math inline">\(\Delta{u(k)}\)</span> 是在 <span
class="math inline">\(k\)</span>
时刻对系统施加的信号，其是一个标量。</p>
<p><img src="输入增量预测输出-8008603.png" srcset="/img/loading.gif" lazyload alt="图4 输入增量预测输出" width="100%"></p>
<p>如图 4 所示，如果系统被施加的控制增量在 <span
class="math inline">\(k\)</span> 时刻之后（含 <span
class="math inline">\(k\)</span> 时刻）的 <span
class="math inline">\(M\)</span> 个采样间隔都变化，为 <span
class="math inline">\(\Delta{u(k)}, \Delta{u(k+1)}, ...,
\Delta{u(k+M-1)}\)</span> ，则系统未来 <span
class="math inline">\(P\)</span> 个时刻的预测模型输出为： <span
class="math display">\[
\begin{aligned}
\tilde y_M(k+1\mid k) &amp;= \tilde y_0(k+1\mid k) + a_1 \Delta u(k) \\
\tilde y_M(k+2\mid k) &amp;= \tilde y_0(k+2\mid k) + a_2 \Delta u(k) +
a_1 \Delta u(k+1)\\
&amp;... \\
\tilde y_M(k+P\mid k) &amp;= \tilde y_0(k+P\mid k) + a_P \Delta u(k) +
a_{P-1} \Delta u(k+1) + \ ... \ + a_{P-M+1} \Delta u(k+M-1)
\end{aligned}
\tag{4}
\]</span> 式（4）可以合并整理为： <span class="math display">\[
\tilde y_M(k+i\mid k) = \tilde  y_0(k+i\mid k) + \sum_{j=1}^{min(M, i)}
a_{i-j+1} \Delta u(k+j-1) + , \ i=1,...,P
\tag{5}
\]</span> 转化为向量/矩阵形式为： <span class="math display">\[
\pmb{\tilde y}_M(k) = \pmb{\tilde y}_0(k) + \pmb{A} \ \Delta{\pmb{u}(k)}
\tag{6}
\]</span> 即 <span class="math display">\[
\begin{pmatrix}
\tilde y_M(k+1\mid k) \\
\tilde y_M(k+2\mid k) \\
\vdots \\
\tilde y_M(k+P\mid k)
\end{pmatrix}_{P \times 1} =
\begin{pmatrix}
\tilde y_0(k+1\mid k) \\
\tilde y_0(k+2\mid k) \\
\vdots \\
\tilde y_0(k+P\mid k)
\end{pmatrix}_{P \times 1} +
\begin{pmatrix}
a_1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\
a_2 &amp; a_1 &amp; 0 &amp; \cdots &amp; 0\\
a_3 &amp; a_2 &amp; a_1 &amp; \cdots &amp; 0\\
\vdots &amp; \vdots &amp; \vdots &amp;   &amp; \vdots\\
a_P &amp; a_{P-1} &amp; a_{P-2} &amp; \cdots &amp; a_{P-M+1}
\end{pmatrix}_{P \times M}
\begin{pmatrix}
\Delta u(k) \\
\Delta u(k+1) \\
\vdots \\
\Delta u(k+M-1)
\end{pmatrix}_{M \times 1}
\]</span> 其中，<span class="math inline">\(\pmb A\)</span>
被称为动态矩阵。<span class="math inline">\(M\)</span>
为控制时域长度，<span class="math inline">\(P\)</span>
为优化时域长度，通常 <span class="math inline">\(M\)</span> 和 <span
class="math inline">\(P\)</span> 满足 <span class="math inline">\(M \leq
P \leq N\)</span>。</p>
<h2 id="滚动优化">滚动优化</h2>
<p>DMC 是一种通过优化确定控制输入的算法。在每一时刻 <span
class="math inline">\(k\)</span>，要确定从该时刻起的 <span
class="math inline">\(M\)</span> 个控制增量 <span
class="math inline">\(\Delta u(k), ..., \Delta u(k+M-1)\)</span>
，使得在其作用下被控对象未来 <span class="math inline">\(P\)</span>
个时刻的输出预测值 <span class="math inline">\(\tilde y_M(k+1\mid
k),...,\tilde y_M(k+P\mid k)\)</span> 尽可能地接近给定的期望 <span
class="math inline">\(\omega(k+1),..., \omega(k+P)\)</span>
，如下图所示。</p>
<p><img src="滚动优化-8008603.png" srcset="/img/loading.gif" lazyload alt="图5 滚动优化" width="100%"></p>
<p>除了要求输出跟踪给定的期望值外，在控制过程中还希望控制增量 <span
class="math inline">\(\Delta u\)</span>
不要剧烈变化，这一因素可在优化性能指标中加入软约束予以考虑。因此，<span
class="math inline">\(k\)</span>
时刻的优化性能指标（优化目标函数）可取为： <span class="math display">\[
minJ(k) = \sum_{i=1}^{P} q_i \ [\ \omega(k+i)-\tilde y_M(k+i\mid k) \
]^2 + \sum_{j=1}^{M} r_j \ \Delta u^2(k+j-1)
\tag{7}
\]</span> 其中，<span class="math inline">\(q_i, r_j\)</span>
是是权系数，它们分别表示对跟踪误差及控制量变化的抑制程度。当存在对控制量和输出量的约束时，该优化问题需结合约束条件求解，是一个典型的二次规划问题。如果不考虑约束的情况下，上述问题就是在动态模型式（6）约束下，以
<span class="math inline">\(\Delta \pmb{u}(k) = [\Delta u(k), ...,
\Delta u(k+M-1)]^T\)</span>
为优化变量，使性能指标式（7）最小的优化问题。</p>
式（7）可以改写成向量的形式： <span class="math display">\[
\begin{aligned}
minJ(k) &amp;= [\ \pmb{\omega}(k)- \pmb{\tilde y}_M(k) \ ]^T \ \pmb{Q} \
[\ \pmb{\omega}(k)- \pmb{\tilde y}_M(k) \ ] + \pmb{\Delta u}^T(k)\
\pmb{R}\ \pmb{\Delta u}(k) \\
&amp;= ||\pmb{\omega}(k)- \pmb{\tilde y}_M(k)||^2_{\pmb{Q}} +
||\pmb{\Delta u}(k)||^2_{\pmb{R}}
\end{aligned}
\tag{8}
\]</span> 其中， $$
<span class="math display">\[\begin{aligned}
\pmb{\omega}(k) &amp;= [\ \omega(k+1), \omega(k+2),..., \omega(k+P) \
]^T \\
\\
\pmb Q &amp;= diag(q_1, q_2, ..., q_P)
= \begin{pmatrix}
q_1 &amp; 0 &amp; \cdots &amp; 0\\
0 &amp; q_2 &amp; \cdots &amp; 0\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
0 &amp; 0 &amp; \cdots &amp; q_P
\end{pmatrix}_{P\times P} \\
\\
\pmb R &amp;= diag(r_1, r_2, ..., r_M)
= \begin{pmatrix}
r_1 &amp; 0 &amp; \cdots &amp; 0\\
0 &amp; r_2 &amp; \cdots &amp; 0\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
0 &amp; 0 &amp; \cdots &amp; r_M
\end{pmatrix}_{M\times M}

\end{aligned}\]</span>
<p>$$ 由权系数构成的对角阵 <span class="math inline">\(Q, R\)</span>
分别称为误差权矩阵和控制权矩阵。</p>
<p>将式（6）代入式（8），可得： <span class="math display">\[
minJ(k) = ||\pmb{\omega}(k)- \pmb{\tilde y}_0(k) - \pmb A \
\Delta{\pmb{u}(k)}||^2_{\pmb{Q}} + ||\pmb{\Delta u}(k)||^2_{\pmb{R}}
\tag{9}
\]</span> 在 <span class="math inline">\(k\)</span> 时刻，<span
class="math inline">\(\pmb{\omega}(k), \pmb{\tilde y}_0(k)\)</span>
均为已知，使 <span class="math inline">\(J(k)\)</span> 取极小的 <span
class="math inline">\(\pmb{\Delta u}(k)\)</span> 可通过极值必要条件
<span class="math inline">\(\frac{dJ(k)}{d \pmb{\Delta u}(k)} =
0\)</span> 求得 <span class="math display">\[
\pmb{\Delta u}(k) = (\pmb{A}^T \pmb{Q} \pmb{A} + \pmb{R})^{-1} \pmb{A}^T
\pmb{Q} [\ \pmb{\omega}(k)- \pmb{\tilde y}_0(k) \ ]
\tag{10}
\]</span></p>
<blockquote>
<ul>
<li>证明式（10）：（二次型的求导）</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
&amp;\quad \quad \quad \quad \quad \quad \quad \quad \quad
\frac{dJ(k)}{d \pmb{\Delta u}(k)} = 0 \\
&amp;\Rightarrow - 2 \pmb{A}^T \pmb{Q} [\ \pmb{\omega}(k)- \pmb{\tilde
y}_0(k) - \pmb A \ \Delta{\pmb{u}(k)} \ ] + 2 \pmb{R} \ \pmb{\Delta
u}(k) = 0 \\
&amp;\Rightarrow 2(\pmb{A}^T \pmb{Q} \pmb{A} + \pmb{R}) \pmb{\Delta
u}(k) = 2 \pmb{A}^T \pmb{Q} [\ \pmb{\omega}(k)- \pmb{\tilde y}_0(k) \
]\\
&amp;\Rightarrow \pmb{\Delta u}(k) = (\pmb{A}^T \pmb{Q} \pmb{A} +
\pmb{R})^{-1} \pmb{A}^T \pmb{Q} [\ \pmb{\omega}(k)- \pmb{\tilde y}_0(k)
\ ]
\end{aligned}
\]</span></p>
</blockquote>
<p>公式（10）给出了 <span class="math inline">\(k\)</span>
时刻优化所得到的 <span class="math inline">\(\Delta u(k), ..., \Delta
u(k+M-1)\)</span> 的最优值。<u>但 DMC
并不把它们全部实施，而只是取其中的即时控制增量 <span
class="math inline">\(\Delta u(k)\)</span> 构成实际控制作用于对象。</u>
<span class="math inline">\(\Delta u(k)\)</span> 是 <span
class="math inline">\(\pmb{\Delta u}(k)\)</span>
的第一个元素，它可以表示为： <span class="math display">\[
\Delta u(k) = \pmb{c}^T \pmb{\Delta u}(k) = \pmb{d}^T [\
\pmb{\omega}(k)- \pmb{\tilde y}_0(k) \ ]
\tag{11}
\]</span> 其中，<span class="math inline">\(M\)</span> 维行向量 <span
class="math inline">\(\pmb{c}^T = [\ 1 \ 0 \ ... \ 0 \ ]\)</span>
表示取后续矩阵中首行的运算，<span class="math inline">\(P\)</span>
维行向量 <span class="math display">\[
\pmb{d}^T = \pmb{c}^T (\pmb{A}^T \pmb{Q} \pmb{A} + \pmb{R})^{-1}
\pmb{A}^T \pmb{Q} \triangleq [\ d_1 \  ... \ d_p \ ]
\tag{12}
\]</span></p>
<blockquote>
<ul>
<li><span class="math inline">\(x \triangleq y\)</span> 读作 <span
class="math inline">\(x\)</span> 定义为 <span
class="math inline">\(y\)</span> 。</li>
</ul>
</blockquote>
<p>称为控制向量。一旦优化策略确定（即 <span
class="math inline">\(P,M,Q,R\)</span> 确定），则 <span
class="math inline">\(\pmb{d}^T\)</span>
可由式（12）一次离线算出。式（11）就是DMC在无约束情况下控制律的解析式。这样，优化问题的在线求解就简化为直接计算控制律式（11），这是十分简易的。<u>需强调的是，一旦在优化问题中考虑了系统存在的输入输出约束，则其解便不能以上述解析形式（10）给出，也得不到控制律的解析式（11）。</u></p>
<p>在求出控制增量 <span class="math inline">\(\Delta u(k)\)</span>
后，实际控制量为:</p>
<p><span class="math display">\[
u(k) = u(k-1) + \Delta u(k)
\tag{13}
\]</span></p>
<p>将 <span class="math inline">\(u(k)\)</span>
作用于对象，到下一时刻，又以 <span class="math inline">\(k+1\)</span>
取代 <span class="math inline">\(k\)</span> 提出同样的优化问题求出 <span
class="math inline">\(\Delta u(k+1)\)</span>，得到 <span
class="math inline">\(u(k+1)\)</span> 作用于对象。如此滚动进行，这就是
“滚动优化” 的含义。</p>
<h2 id="反馈校正">反馈校正</h2>
<p>当 <span class="math inline">\(k\)</span> 时刻把控制 <span
class="math inline">\(u(k)\)</span>
实施于对象时，相当于在对象输入端加上了一个幅值为 $ u(k) $
的阶跃，利用预测模型公式（2），可算出在其作用下未来时刻的输出预测值：
<span class="math display">\[
\pmb{\tilde y}_{N1}(k) = \pmb{\tilde y}_{N0}(k) + \pmb{a} \ \Delta{u(k)}
\tag{14}
\]</span>
它为公式（2）的向量形式，由于在实际中存在模型失配、环境干扰等未知因素，由式（14）给出的预测值有可能偏离实际值，若不及时利用实时信息进行反馈校正，下一步的优化将建立在不准确的模型预测基础上，随着过程的进行，预测输出有可能越来越偏离实际输出。为了防止只依赖模型的开环优化所造成的误差，DMC
在 <span class="math inline">\(k+1\)</span>
时刻计算优化控制量前，需先检测对象的实际输出 <span
class="math inline">\(y(k+1)\)</span>，并把它与由式（14）给出的模型预测的该时刻输出
<span class="math inline">\(\tilde y_1(k+1\mid k)\)</span>
相比较，构成输出误差 <span class="math display">\[
e(k+1) = y(k+1) - \tilde y_1(k+1\mid k)
\tag{15}
\]</span>
这一误差信息反映了模型中未包括的不确定因素对输出的影响，可用来预测未来的输出误差，用以补充基于模型的预测。由于对误差的产生缺乏因果性的描述，故误差预测只能采用启发式的方法，例如，可采用对
<span class="math inline">\(e(k+1)\)</span>
加权的方式修正对未来输出的预测 <span class="math display">\[
\pmb{\tilde y}_{cor}(k+1) = \pmb{\tilde y}_{N1}(k) + \pmb{h} \ e(k+1)
\tag{16}
\]</span> 其中， <span class="math display">\[
\pmb{\tilde y}_{cor}(k+1) =
\left[
\begin{matrix}
\tilde y_{cor}(k+1|k+1)\\
\tilde y_{cor}(k+2|k+1)\\
\vdots\\
\tilde y_{cor}(k+N|k+1)
\end{matrix}
\right]
\]</span> 为校正后的输出预测向量，由权系数组成的 <span
class="math inline">\(N\)</span> 维向量 <span
class="math inline">\(\pmb{h} = [h_1, h_2, \ ...,\
h_N]^T\)</span>称为校正向量。</p>
<p>在 <span class="math inline">\(k+1\)</span>
时刻，由于时间基点的变动，预测的未来时间点也将移到 <span
class="math inline">\(k+2, k+3, \ ..., \ k+N+1\)</span>，因此，<span
class="math inline">\(\pmb{\tilde y}_{cor}(k+1)\)</span>
的元素还需通过移位才能构成 <span class="math inline">\(k+1\)</span>
时刻的初始预测值 <span class="math display">\[
\tilde y_{0}(k+1+i|k+1) = \tilde y_{cor}(k+1+i|k+1), \ i=1,2,...,N-1
\tag{17}
\]</span> 而由于模型的截断，在 <span class="math inline">\(k\)</span>
时刻预测中没有的 <span class="math inline">\(\tilde
y_{cor}(k+1+N|k+1)\)</span>，可由 <span class="math inline">\(\tilde
y_{cor}(k+N|k+1)\)</span>近似。这一通过移位对 <span
class="math inline">\(k+1\)</span> 刻初始预测值的设置可用向量形式表示为
<span class="math display">\[
\pmb{\tilde y}_{N0}(k+1) = \pmb{S} \ \pmb{\tilde y}_{cor}(k+1)
\tag{18}
\]</span> 其中，移位阵 <span class="math inline">\(\pmb{S}\)</span>
定义为 <span class="math display">\[
\pmb{S} =
\left[
\begin{matrix}
0&amp;1&amp; &amp;0\\
\vdots&amp;\ddots&amp;\ddots&amp;\\
\vdots&amp; &amp;0&amp;1\\
0&amp;\cdots&amp;0&amp;1
\end{matrix}
\right]
\]</span> 有了 <span class="math inline">\(\pmb{\tilde
y}_{N0}(k+1)\)</span>，可像上面那样进行 <span
class="math inline">\(k+1\)</span>刻的优化计算，求出 <span
class="math inline">\(\Delta{u(k+1)}\)</span>。整个控制过程就是以这种结合反馈校正的滚动优化方式反复在线进行的。</p>
<h2 id="dmc-算法结构">DMC 算法结构</h2>
<p><img src="动态矩阵控制的算法结构-8008603.png" srcset="/img/loading.gif" lazyload alt="图6 动态矩阵控制的算法结构" width="100%"></p>
<p>如图 6 所示，DMC
算法是由预测、控制、校正3部分构成的。图中粗箭头表示向量流，细箭头表示纯量流。在每一采样时刻，未来
<span class="math inline">\(P\)</span> 个时刻的期望输出 <span
class="math inline">\(\pmb{w}_P(k)\)</span> 与初始预测输出 <span
class="math inline">\(\pmb{\tilde y}_{P0}(k)\)</span>
构成的偏差向量与动态控制向量 <span
class="math inline">\(\pmb{d}^T\)</span>
点乘（如式（11）所示），得到该时刻的控制增量 <span
class="math inline">\(\Delta
u(k)\)</span>。这一控制增量一方面通过数字积分（累加）运算求出控制量
<span class="math inline">\(u(k)\)</span>
（如式（13）所示）并作用于对象，另一方面与模型向量 <span
class="math inline">\(\pmb{a}\)</span> 相乘，并按照公式
（14）计算出在其作用后的预测输出 <span class="math inline">\(\pmb{\tilde
y}_{N1}(k)\)</span>。到下一采样时刻，首先检测对象的实际输出 <span
class="math inline">\(y(k+1)\)</span>，并与预测值 <span
class="math inline">\(\tilde y_1(k+1\mid k)\)</span>（<span
class="math inline">\(\pmb{\tilde y}_{N1}(k)\)</span>
的第一项）相比较后按公式（15）计算出偏差 <span
class="math inline">\(e(k+1)\)</span>。这一误差与校正向量 <span
class="math inline">\(\pmb{h}\)</span>
相乘作为误差预测，再加入到模型预测中按式（16）得到校正后的预测输出 <span
class="math inline">\(\pmb{\tilde
y}_{cor}(k+1)\)</span>，并按式（18）移位后作为新的初始预测值 <span
class="math inline">\(\pmb{\tilde y}_{N0}(k+1)\)</span>。图中 <span
class="math inline">\(z^{-1}\)</span>
表示时间基点的记号后推一步，这样等于把新的时刻重新定义为 <span
class="math inline">\(k\)</span> 时刻。整个过程将反复在线进行。</p>
<h2 id="dmc-算法实现">DMC 算法实现</h2>
<p>无约束的DMC算法需要离线准备3组参数，即模型向量、控制向量和校正向量的参数，它们的来源分别如下：</p>
<p>（1）模型参数 <span class="math inline">\(\{a_i\}\)</span>
可通过检测对象的单位阶跃响应并经光滑后得到。在这里需要强调的是，应尽可能滤除测量数据中的噪声和干扰，使得到的模型具有光滑的动态响应，否则会影响控制质量甚至造成不稳定。</p>
<p>（2）控制系数 <span class="math inline">\(\{d_i\}\)</span>
是根据式（12）算出的，其中要用到模型参数 <span
class="math inline">\({a_i}\)</span>，而反映优化策略的参数 <span
class="math inline">\(\pmb{P}\)</span> 、<span
class="math inline">\(\pmb{M}\)</span>、<span
class="math inline">\(\pmb{Q}\)</span>、<span
class="math inline">\(\pmb{R}\)</span>
需要利用仿真程序进行整定后确定。</p>
<p>（3）校正系数 <span class="math inline">\(\{h_i\}\)</span>
与上述两组参数均无关，可自由选择。</p>
<p>这 3 组动态系数确定后，应置入固定的内存单元，以便实时调用。</p>
<p><img src="无约束动态矩阵控制的在线计算流程-8008603.png" srcset="/img/loading.gif" lazyload alt="图7 无约束动态矩阵控制的在线计算流程" width="60%"></p>
<p>DMC
的在线计算由初始化模块与实时控制模块组成。初始化模块是在投入运行的第 1
步，先检测对象的实际输出 <span class="math inline">\(y(k)\)</span>
并把它设定为输出预测初值 <span class="math inline">\(\tilde y_0(k+i\mid
k), i=1,2,...,N\)</span>。从第 2
步起即转入实时控制模块，在每一采样时刻的在线计算流程如图 7
所示，其中对未来输出的预测值只需设置一个 <span
class="math inline">\(N\)</span> 维数组 <span
class="math inline">\(y(i)\)</span>，流程图中的算式依次对应于式（15）、式（16）、式（17）、式（11）、式（13）和式（14）。注意在该流程图中设定值
<span class="math inline">\(\pmb{w}\)</span>
是定值并事先置入内存。若需跟踪时变的轨线，则还应编制一个设定值模块，在线计算每一时刻优化时域内的输出期望值
<span class="math inline">\(w(i),
i=1,2,...,P\)</span>，并以此代替流程图中的 <span
class="math inline">\(\pmb{w}\)</span>。</p>
<p>需要指出的是，对于无约束 DMC
算法，由于优化问题具有解析解，在线优化已直接隐含在优化的结果式（11）中，因此在线计算只需要
<span class="math inline">\(\{a_i\}\)</span>、 <span
class="math inline">\(\{d_i\}\)</span> 、<span
class="math inline">\(\{h_i\}\)</span> 3
组参数，不存在显式的优化求解过程。但对于有约束的DMC算法，控制增量 <span
class="math inline">\(\Delta u(k)\)</span>
需通过二次规划算法求得，不再有式（11）的解析解，这时要改用二次规划算法模块取代流程图中计算控制增量的解析表达式（11）。由于此时不存在控制向量
<span
class="math inline">\(\pmb{d}^T\)</span>，离线只需确定模型参数和校正参数。</p>
<h2 id="参考">参考</h2>
<p>[1] 席裕庚. 预测控制 (第 2 版) [M]. 北京: 国防工业出版社, 2013(12):
10-16.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A7%E5%88%B6/" class="category-chain-item">控制</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态矩阵控制</div>
      <div>https://hushanzhi.github.io/2025/09/16/动态矩阵控制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LiuJiaming</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/10/%E7%81%AB%E7%94%B5%E5%B7%A5%E8%89%BA/" title="火电工艺">
                        <span class="hidden-mobile">火电工艺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
